spring.rabbitmq.addresses=amqps://b-439bcd01-7c3d-44e1-b148-c047cc70b3f9.mq.eu-central-1.amazonaws.com:5671
spring.rabbitmq.username=admin
spring.rabbitmq.password=1234567891011

rabbitmq.queue.name=DemoQue
rabbitmq.exchange.name=DemoEx
rabbitmq.routing.key=javaguides_routing_key